Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WIN98\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\WIN98\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=frmMain.frm
Class=CRoad; CRoad.cls
Class=CPatch; CPatch.cls
Class=CFuel; CFuel.cls
Class=CGuide; CGuide.cls
Class=CCar; CCar.cls
Module=API; API.bas
Module=Variables; Variables.bas
Class=CFeed; CFeed.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Need For Feed"
ExeName32="NeedFeed.exe"
Path32="..\..\..\WIN98\Desktop"
Command32=""
Name="NeedFeed"
HelpContextID="0"
Description="Need For Feed"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ICN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
